<!-- index.html -->
<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>HRMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>*::-webkit-scrollbar{display:none}*{scrollbar-width:none}*{-ms-overflow-style:none}</style><link rel="stylesheet" href="styles-7X2LNDOP.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-7X2LNDOP.css"></noscript></head>
<body>
  <app-root></app-root>

  <!-- ✅ Bootstrap JS (required for dropdowns) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
<link rel="modulepreload" href="chunk-S5RPS5IY.js"><link rel="modulepreload" href="chunk-RHKNNFSS.js"><link rel="modulepreload" href="chunk-QYI4YVWU.js"><link rel="modulepreload" href="chunk-YAHOZYMW.js"><link rel="modulepreload" href="chunk-SSJDTMLX.js"><script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-DEDXTQ6W.js" type="module"></script></body>
</html>
